{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npx prisma migrate deploy && cd ../.. && npx turbo run build --filter=horeca-pos",
  "outputDirectory": ".next"
}
